<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    tools:context="com.example.biank.meuapp.Activity.ResetarSenha">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em instantes, enviaremos um email de recuperação de senha para você"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
    />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtEmailRec"
        app:bootstrapBrand="info"
        android:layout_margin="10dp"
        app:roundedCorners="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:textStyle="bold"
        app:bootstrapSize="lg"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnRecSenha"
        android:text="Enviar"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        app:bootstrapSize="lg"
        android:textColor="#ffffff"
        android:textSize="14sp"

        />
    </LinearLayout>
    </ScrollView>




</LinearLayout>
